<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kızkalesi - Keşfetmek İçin Yerler</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header class="main-header">
        <h1>Kızkalesi</h1>
    </header>
    <section class="gallery">
        <div class="photo-grid">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="kizkalesi_1.jpg" alt="Kızkalesi Fotoğraf 1">
                </div>
                <div class="mySlides fade">
                    <img src="kizkalesi_2.jpg" alt="Kızkalesi Fotoğraf 2">
                </div>
                <div class="mySlides fade">
                    <img src="kizkalesi_3.jpg" alt="Kızkalesi Fotoğraf 3">
                </div>
                <div class="mySlides fade">
                    <img src="kizkalesi_4.jpg" alt="Kızkalesi Fotoğraf 4">
                </div>
            </div>
        </div>
    </section>
    <section class="intro">
        <h2>Hoş Geldiniz</h2>
        <p>Kızkalesi, Erdemli'nin eşsiz bir sembolüdür. Tarihi zenginliği ve eşsiz manzarasıyla, ziyaretçilerini büyüleyen bir yerdir. Efsaneleriyle çevrili bu kale, Akdeniz'in serin sularında adeta bir masal kahramanı gibi yükselir. Tarih ve doğa severler için görülmesi gereken bir destinasyondur.</p>
    </section>
    <section class="details">
        <h2>Kızkalesi'nin Tarihi</h2>
        <p>Kızkalesi, Mersin'in Erdemli ilçesinde yer alan tarihi bir kaledir. Kale, deniz kıyısında, küçük bir adacık üzerine inşa edilmiştir. Bizans dönemine ait olan Kızkalesi, tarih boyunca birçok uygarlığın izlerini taşımaktadır.</p>
    </section>
    <section class="visit-info">
        <h2>Ziyaret Bilgileri</h2>
        <p><b>Adres:</b> Kızkalesi, Erdemli, Mersin, Türkiye</p>
        <p><b>Ziyaret Saatleri:</b> 09:00 - 18:00 (Yaz), 09:00 - 16:00 (Kış)</p>
        <p><b>Giriş Ücreti:</b> 20 TL</p>
        <p>Rehberli Turlar: Kızkalesi'ni daha iyi anlamak için rehberli turlara katılabilirsiniz. Rehberli turlar saat başı düzenlenmektedir.</p>
        <div class="map-container">
            <h3>Kızkalesi Konumu</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1514.4562611480064!2d34.148575390261904!3d36.45702982459486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d8f2aa37b49eb7%3A0x556b6fc39b19d07!2sK%C4%B1z%20Kalesi!5e0!3m2!1str!2str!4v1716001506571!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
        </div>
    </section>
    <footer class="main-footer">
        <p>&copy; 2024 Kızkalesi Rehberi. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
